# Configuration file

##########################################################################################################
# bloodmagic
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and bloodmagic
##########################################################################################################

bloodmagic {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_bloodmagic=true

    # Blood Magic Life Essence * factor = Vampirism blood [range: 0.0 ~ 10.0, default: 0.8]
    S:life_essence_conversion_factor=0.8
}


##########################################################################################################
# mca
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and mca
##########################################################################################################

mca {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_mca=true

    #  [range: 1 ~ 1000, default: 15]
    I:villager_blood_value=15
}


##########################################################################################################
# toughasnails
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and toughasnails
##########################################################################################################

toughasnails {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_toughasnails=true

    #  [default: true]
    B:limit_thirst=true

    #  [default: true]
    B:replace_hyperthermia=true

    #  [default: true]
    B:replace_hypothermia=true
}


##########################################################################################################
# vampirism
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and vampirism
##########################################################################################################

vampirism {
    # Disable to automatic version check [default: false]
    B:disable_VersionCheck=false

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_vampirism=true
}


