# Configuration file

_global {
    # Whether BWM blocks that are normally opaque should be opaque. Disable for more flexibility when replacing models.
    B:"Blocks Are Opaque"=true

    # Enables debug features
    B:Debug=false

    # Max blocks a platform can have
    I:"Max Platform Blocks"=128

    # The amount of fluid contained in a glass bottle
    I:"Water Bottle Fluid amount"=333
}


_modules {
    # Add support for other mods
    B:compatmodule=true

    # Changes to the game that make it more challenging
    B:hardcore=true

    # General Tweaks to the game, Vanilla or BWM itself
    B:tweaks=true
}


compatmodule {
    # Compatibility for harvestcraft
    B:Harvestcraft=true

    # Compatibility for immersiveengineering
    B:ImmersiveEngineering=true

    # Compatibility for thaumcraft
    B:Thaumcraft=true

    # Requires actuallyadditions to be installed
    B:actuallyadditions_compat=true

    # Requires biomesoplenty to be installed
    B:biomesoplenty_compat=true

    # Requires dynamictrees to be installed
    B:dynamictrees_compat=true

    # Requires harvestcraft to be installed
    B:harvestcraft_compat=true

    # Requires immersiveengineering to be installed
    B:immersiveengineering_compat=true

    # Requires quark to be installed
    B:quark_compat=true

    # Requires thaumcraft to be installed
    B:thaumcraft_compat=true

    thaumcraft {
        # Due to HCBeds stopping sleeping, Thaumcraft can not be started the normal way. This changes it to only require you to right click on a bed to have the dream
        B:"Change Thaumcraft Start"=true
    }

}


dynamite {
    # Hold ignited dynamite in hand before throwing.
    B:"Blood Throw"=true

    # Dynamite dispensed by dispensers have their fuse lit.
    B:"Light Fuse When Dispensed"=true

    # Must hold flint and steel in the offhand instead of anywhere in your inventory to ignire dynamite.
    B:"Needs Offhand Igniter"=false

    # Thrown dynamite is affected by thrower's velocity. Disable this if another mod provides this feature.
    B:"Newtonian Throw"=true
}


gameplay {
    # Disallow these damage sources from disturbing blasting oil
    S:"Blasting oil damage source blacklist" <
        drown
        cramming
        generic
        wither
        starve
        outOfWorld
     >

    # Blacklist for Block Dispenser actions. Empty is ignored
    S:"Block Dispenser Blacklist" <
     >

    # Whitelist for Block Dispenser actions. Empty is ignored
    S:"Block Dispenser Whitelist" <
     >

    # Add the Breeding Harness, which can be put on most domesticated animals and making their legs immobile, they are still able to eat food and breed while restrained.
    B:BreedingHarness=true

    # Sets how strongly multiple fire sources (in a 3x3 grid below the pot) affect cooking times.
    D:"Cauldron Multiple fires factor"=1.0

    # Cooking speed multiplier for unstoked cauldrons.
    D:"Cauldron normal speed factor"=1.0

    # Cooking speed multiplier for stoked cauldrons and crucibles.
    D:"Cauldron stoked speed factor"=1.0

    # How much saturation turning the crank eats. Set to 0.0 to disable.
    D:"Crank Exhaustion"=6.0

    # Don't process blasting oil explosions, as they are have major performance impact
    B:"Disable Blasting Oil"=false

    # Adds Hemp seeds to the grass seed drop list.
    B:"Drop Hemp Seeds"=true

    # Whether Steel requires End Slag, a material only available after the End.
    B:HarderSteelRecipe=true

    # Enables High Efficiency Recipes
    B:"High Efficiency Recipes"=true

    # Makes some features more kid friendly
    B:"Kid Friendly"=false

    # When overpowered the configurable blocks will drop the component items
    B:MechanicalBreakage=true

    # Adds recipes to the Crucible to melt metal items back into their component metals
    B:MetalReclaming=true

    # Dynamically generate Siding, Mouldings and Corners for many of the blocks in the game.
    B:MiniBlocks=true

    # Adds Nether Growth, a fungus that will *infest* the Nether and stop all mobs from spawning. Be sure before placing it!
    B:NetherGrowth=true

    # Adds recipes to the Crucible to compact 9 Nuggets into it's corresponding Ingot.
    B:NuggetCompression=true

    # Whether pumps can fill tanks above the output with water.
    B:"Pump Fills Tanks"=true

    # Gives the Player a BWM Manual the first time they craft an item from BWM
    B:ReadTheFingManual=true

    # Allows expanding the render distance radius for Windmills and Waterwheels
    D:"Render Distance for Axle Generators"=256.0

    # Additional Fluids which will allow the Waterwheel to turn and screw pump to pump, format fluid_name. (Vanilla water will always work)
    S:"Waterwheel fluids" <
        swamp_water
     >

    miniblocks {
        # Add recipes to convert the old, static, mini blocks to the new ones.
        B:"Add Conversion Recipes"=true

        # Automatically add miniblocks for many blocks, based on heuristics and probably planetary alignments. WARNING: Exposure to this config option can kill pack developers.
        B:"Auto Generate Miniblocks"=false

        # When enabled stone and metal miniblocks will require an anvil recipe, when disabled they will all be made with the saw
        B:"Stone Miniblocks require Anvil recipe"=true

        # Whitelist for blocks to generate miniblocks for (aside from the ones required by BWM)
        S:Whitelist <
         >
    }

    hardersteelrecipe {
        # Percent chance (0.0-1.0) that the urn is returned when creating the steel.
        D:"Urn Return Chance"=0.75
    }

    hopperrecipes {
        # Passing glowstone through a soulsand filter makes brimstone.
        B:"Glowstone Filtering"=false

        # How many items should be moved by the hopper every tick.
        I:"Items Per Tick"=8

        # Allow the Hopper to filter by the item in the filter slot.
        B:"Self Filtering"=false
    }

    millrecipes {
        # Remove normal recipes for certain grindable items
        B:"Grinding Only"=true
    }

    mechanicalbreakage {
        # generating drops when overpowered
        B:Gearbox=true

        # generating drops when overpowered
        B:Hopper=true

        # generating drops when overpowered
        B:Millstone=true

        # generating drops when overpowered
        B:Pulley=true

        # generating drops when overpowered
        B:Saw=true

        # generating drops when overpowered
        B:Turntable=true
    }

    breedingharness {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    metalreclaming {
        # Amount (in nuggets per ingot) tools and armor in the crucible reclaim. Does not affect diamond or soulforged steel ingot reclamation. (Set to 0 to disable reclamation entirely.)
        I:"Reclaming Count"=6
    }

    sawrecipes {
        # Bark count that is output when a log is chopped by a Saw.
        I:"Saw Bark Output"=1

        # Plank count that is output when a log is chopped by a Saw.
        I:"Saw Plank Output"=4

        # Sawdust count that is output when a log is chopped by a Saw.
        I:"Saw sawdust Output"=2
    }

}


hardcore {
    # Some recipes can't get too hot or they might explode.
    B:ExplosiveRecipes=true

    # Gives Armor weight values that effect movement. Changes Entity armor spawning: Zombies only spawn with Iron armor, Skeletons never wear armor.
    B:HCArmor=true

    # Change baby zombies to be a more reasonable addition; Slightly slower and do less damage than adults
    B:HCBabyZombies=true

    # Overhauls the function of Beacons. Beacons have extended range, no longer have a GUI, and require the same material throughout the pyramid. The pyramid material determines the beacon effect, and additional tiers increase the range and strength of the effects. Some beacon types may also cause side effects to occur while a beacon is active.
    B:HCBeacons=true

    # Disables the ability to sleep in a bed and can no longer set spawn
    B:HCBeds=true

    # Boats are much slower as simple oars are not very good for speed. To go faster you must hold a Wind Sail.
    B:HCBoating=true

    # Removes the ability to instant-grow crops and trees with bonemeal
    B:HCBonemeal=true

    # Modifies and rebalances vanilla brewing recipes and makes potions stack up to 8.
    B:HCBrewing=true

    # Makes it so water buckets cannot move an entire source block, making water a more valuable resource
    B:HCBuckets=true

    # Add values for BWM items to the Hardcore Buoy mod.
    B:HCBuoy=true

    # Rework chicken breeding. Chickens don't breed in pairs. You feed a single chicken 1 seed, and it craps out an egg that can be thrown. The egg either makes a chicken, or drops raw egg.
    B:HCChickens=true

    # Makes stone variants drop into cobblestone.
    B:HCCobblestone=true

    # Changes the recipes for baked goods to require the Kiln and changes soups to require the Cauldron.
    B:HCCooking=true

    # Disables the vanilla Anvil
    B:HCDeadweight=true

    # Makes it so diamonds have to be made into an ingot alloy to be used in certain recipes
    B:HCDiamond=true

    # Adds Arcane Scroll drops to specific mobs, used for enchanting with the Infernal Enchanter
    B:HCEnchanting=true

    # Makes Endermen agro in groups and make a thunder noise when they teleport
    B:HCEndermen=true

    # Disable knockback when no weapon is used
    B:HCFighting=true

    # Change Fishing Rods to require bait and a large enough water source exposed to the sky.
    B:HCFishing=true

    # Overrides the vanilla furnace to allow for some changes: Allows varying item cook times, changes fuel values and a tweak to make the furnace visually show whether it has content
    B:HCFurnace=true

    # Be afraid of the dark...
    B:HCGloom=true

    # Makes a raw resource drop that must be crafted to make useful gunpowder
    B:HCGunpowder=true

    # Makes certain block hardness more "realistic"
    B:HCHardness=true

    # Completely disable the abilities of the vanilla Hopper to transfer items, as to make BWM tech the primary form of item transport
    B:HCHopper=false

    # Makes it so Mobs hunt other animals too. Zombies attack herd animals, Spiders eat Chickens, Wolves will eat anything
    B:HCHunting=true

    # Enables reducedDebugInfo by default for a more authentic BWM experience
    B:HCInfo=true

    # Add Penalties to lower health levels.
    B:HCInjury=true

    # Stops the ability to place blocks while in the air. This stops the use of 'Derp Pillars' to escape attacks
    B:HCJumping=true

    # Makes Punching Wood return a single plank and secondary drops instead of a log, to get a log an axe must be used.
    B:HCLumber=true

    # Makes Melons have gravity, makes for cool automation abilities
    B:HCMelon=true

    # Change the equipment that mobs spawn with
    B:HCMobEquipment=true

    # Change walking speed depending on the block
    B:HCMovement=true

    # Disables Player Name Tags
    B:HCNames=true

    # Remove the recipe for smelting netherrack into netherbrick
    B:HCNetherBrick=true

    # Makes Ores only smelt into a single nugget, making it much harder to create large amounts of metal
    B:HCOres=true

    # Makes soils drop 75% of their content if not broken with a shovel to incentivize the use of shovels
    B:HCPiles=true

    # Changes the recipes for Redstone devices to be more complex
    B:HCRedstone=true

    # Change saplings to grow in stages before becoming a tree
    B:HCSapling=true

    # Makes the Saw required to get complex wooden blocks, including Fences, Doors, Etc.
    B:HCSaw=true

    # Requires Tilling the ground with a hoe to get seeds.
    B:HCSeeds=true

    # Sheep can mutate, shearing them resets their wool color to their natural color, breeding them can produce all colors
    B:HCSheep=true

    # Makes it so death is an actual issue as you will spawn randomly within a 2000 block radius of your original spawn. Compasses still point to original spawn.
    B:HCSpawn=true

    # Divides the underground into three strata. Each strata requires the next tool tier to properly mine
    B:HCStrata=true

    # Makes it so structures are looted within a radius of spawn and unlooted outside of that radius. Encourages exploration and also makes unlooted structures the only source of Enchanting Tables and Brewing Stands.
    B:HCStructures=true

    # Makes the bottom block of trees into stumps which cannot be removed by hand, making your mark on the world more obvious
    B:HCStumping=true

    # Overhaul the durability of tools to be more rewarding when reaching the next level. Completely disables wooden tools (other than pick) by default.
    B:HCTools=true

    # Change Torch Recipe to only provide 1 from each coal. Makes Nethercoal more useful, as it converts 1 coal into 4 Nethercoal.
    B:HCTorches=true

    # Makes it so villages with in the reaches of the spawn zone are abandoned and gradually gain more resources the further out. What this means to be gained by the player.
    B:HCVillages=true

    # Requires applecore to be installed
    B:applecore_compat=true

    # Requires betterwithlib to be installed
    B:betterwithlib_compat=true

    # Requires hardcorebuoy to be installed
    B:hardcorebuoy_compat=true

    hcbeds {
        # :( I guess I'll be nice and give this config
        B:"Still Set Spawn"=false
    }

    hcstumping {
        # Use ConnectedTextureMod to show the stumps
        B:"CTM Support"=true

        # Base break speed of roots, scaled by tool speed option
        D:"Root Break speed"=0.009999999776482582

        # Speed up Stump mining with tools
        B:"Speed up with tool"=true

        # Logs which do not create stumps
        S:"Stump Blacklist" <
         >

        # Base break speed of stumps, scaled by tool speed option
        D:"Stump Break speed"=0.029999999329447746
    }

    hcstrata {
        # Use the ConnectedTextureMod to visualize the stratas
        B:"CTM Support"=true

        # Speed for Dark Strata
        D:"Dark Strata"=1.0

        # Speed scale for when the Strata is higher than the tool
        D:"Incorrect Strata"=0.1

        # Speed for Light Strata
        D:"Light Strata"=1.0

        # Speed for Medium Strata
        D:"Medium Strata"=1.0

        # Set the strata levels for a given dimension, <dim>=< medium start y>,<hard start y>
        S:"Strata Configs" <
            0=42,21
         >
    }

    hctools {
        # Allow configuring tool durability for each class
        B:"Change Durability per Tool"=true

        # When destroying a 0 hardness block with a tool of this harvest level or higher, no durability damage is applied
        I:"No Durability Damage Harvest Level"=3

        # When destroying a 0 hardness block with a tool of this harvest level or higher, no exhaustion is applied
        I:"No Exhaustion Harvest Level"=2

        # The minimum level of the hoe and the sword is iron, and the axe needs at least stone.
        B:"Remove cheapest tools"=true
    }

    hcbonemeal {
        # Removes Bonemeal from Crafting Table
        B:"Remove Bonemeal Crafting Recipe"=true
    }

    hclumber {
        # Amount of Bark dropped when crafted with an axe
        I:"Axe Bark Amount"=1

        # Amount of Planks dropped when crafted with an axe
        I:"Axe Plank Amount"=3

        # Amount of Sawdust dropped when crafted with an axe
        I:"Axe Sawdust Amount"=2

        # Amount of Bark dropped when Punching Wood
        I:"Bark Amount"=1

        # Amount of Planks dropped when Punching Wood
        I:"Plank Amount"=2

        # Amount of Sawdust dropped when Punching Wood
        I:"Sawdust Amount"=2
    }

    hcstructures {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true

        # Disable Recipes for blocks that generate only in structures, including Enchanting Tables and Brewing Stands
        B:"Disable Recipes"=true

        # Radius from original spawn which structures will be abandoned in
        I:"Hardcore Structure Radius"=2000
    }

    hcdiamond {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    hcarmor {
        # Experimental recipes for rebalacing shields
        B:"Shield Rebalance"=false

        penalties {
            # Set this to true to allow more granular configs to generate and make the penalties work as you please. Requires the game to be started to generate more configs.
            B:Customized=false
        }

    }

    hcfishing {
        # Starting time for which fishing events are calculated in minutes
        D:"Base Time"=1.0

        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true

        # Scale the baseTime by this when it is dawn
        D:"Dawn Modifier"=0.5

        # Scale the baseTime by this when it is dusk
        D:"Dusk Modifier"=0.5

        # Scale the baseTime by this when it is a full moon
        D:"Full Moon Modifier"=0.5

        # Fastest time possible for a single fish to be caught in ticks
        I:"Minimum Time"=1200

        # If higher than 1, requires bodies of water to have a minimum depth for fishing to be successful.
        I:"Minimum Water Depth"=3

        # Scale the baseTime by this when it is night time
        D:"Night Modifier"=2.0

        # Override the vanilla gameplay/fishing loottable with betterwithmods:gameplay/fishing
        B:"Override Loottable"=true

        # Scale the baseTime by this when it is raining
        D:"Rain Modifier"=0.75

        # Change Fishing Rods to require being Baited with certain items to entice fish, they won't nibble without it!
        B:"Require Bait"=true

        # Fishing on underground locations won't work, hook must be placed on a water block with line of sight to the sky.
        B:"Restrict to Open Water"=true
    }

    hcbuckets {
        # A List of dimension ids in which water buckets will work normally. This is done in the End by default to make Enderman Farms actually reasonable to create.
        I:"Dimension Black List" <
            1
         >

        # Replace ice block so that it does not place water sources when it melts or is broken.
        B:"Fix ice"=true

        # List of fluids that will be handled by HCBuckets.
        S:"Fluid Whitelist" <
            water
            lava
            swamp_water
            milk
            stagnant_water
            acid
            sludge
            ale
            alewort
            applejuice
            cider
            grapejuice
            honey
            ironberryjuice
            ironwine
            mead
            oliveoil
            wildberryjuice
            wildberrywine
            wine
            blood
            purpleslime
         >

        # Change how the Dispenser handles buckets when activated.
        B:"Modify dispenser behavior"=true

        # Disallow the dispenser from using an empty bucket for anything.
        B:"Stop Dispenser Fill Behavior"=false
    }

    hcspawn {
        # Radius from your previous spawn you will spawn if you die during a cooldown period
        I:"Hardcore Spawn Cooldown Radius"=100

        # Amount of time after a HCSpawn which you will continue to spawn in the same area
        I:"Hardcore Spawn Cooldown Ticks"=12000

        # This internal radius will stop the player from spawning too close to the original spawn
        I:"Hardcore Spawn Internal Radius"=125

        # Radius from original spawn which you will be randomly spawned
        I:"Hardcore Spawn Radius"=2000
    }

    hcbeacons {
        # Allows you to customize parts of beacons, and disable specific ones. Requires restart to generate additional configs
        B:"Enable Beacon Customization"=false

        # Rework how Enderchests work. Enderchests on their own work like normal chests. When placed on a beacon made of Ender Block the chest functions depending on level, more info in the Book of Single.
        B:"Enderchest Beacon"=true
    }

    hcores {
        # Oredictionary entries to exclude from dust to nugget smelting  Remove the prefix of the oredictionary. example 'dustIron' would be just 'iron'
        S:"Dust Exclude" <
         >

        # Number of Materials returned from Smelting a Dust
        I:"Dust Production Count"=1

        # Make Dusts ( oredict dust.* ) smelt into nuggets instead of ingots
        B:"Dust to Nugget Smelting"=true

        # Make certain recipes cheaper to be more reasonable with nugget smelting, including Compass, Clock, and Bucket
        B:"Fix Vanilla Recipes"=true

        # Oredictionary entries to exclude from ore to nugget smelting. Remove the prefix of the oredictionary. example 'oreIron' would be just 'iron' 
        S:"Ore Exclude" <
         >

        # Number of Materials returned from Smelting an Ore
        I:"Ore Production Count"=1

        # Make Ores (oredict ore.* )smelt into nuggets instead of ingots
        B:"Ore to Nugget Smelting"=true
    }

    hcfurnace {
        # Furnaces will consume fuel even if no smeltable items are present.
        B:"Consume Fuel When Idle"=true

        # Default number of ticks for an item to smelt in the furnace (vanilla is 200)
        I:"Default Furnace Timing"=200

        # Shows a tooltip for items with modified cooking time
        B:"Tooltip for modified cooking time"=true
    }

    hcboating {
        # Make boat recipe require a wooden shovel for the oars
        B:"Boat Requires Oar"=true

        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    hcpiles {
        # Blocks affected by HC Piles that drop things other than themselves will keep those drops.
        B:"Soil Blocks Keep Their Drops"=false
    }

    hcvillages {
        # Removes any and all useful blocks from villages, including ladders, stairs, tables and more
        B:"Disable All Complex Blocks"=false

        # WARNING: Stops all non-player created Iron Golem Spawns
        B:"Disable Village Iron Golem Spawns"=true

        # Block radius from 0,0 at which villages are now normal, all villages in between this and semi-abandoned are semi-abandoned
        I:"Normal Village Radius"=3000

        # Replaces all villager spawns with Nitwits, which have no trades
        B:"Replace Villager Spawning with Nitwits"=true

        # Block radius from 0,0 at which villages are now semi-abandoned, all villages inside this radius are abandoned
        I:"Semi-Abandoned Village Radius"=2000
    }

    hchunting {
        # List of entity classes which spiders will attack
        S:"Mobs Spider Attack" <
            net.minecraft.entity.passive.EntityChicken
            net.minecraft.entity.passive.EntityRabbit
         >

        # List of entity classes which zombies will attack
        S:"Mobs Zombies Attack" <
            net.minecraft.entity.passive.EntityCow
            net.minecraft.entity.passive.EntitySheep
            net.minecraft.entity.passive.EntityPig
            net.minecraft.entity.passive.EntityLlama
         >

        # Spiders shoot webs at targets
        B:"Spiders Shoot Web"=true
    }

    hcenchanting {
        # Percentage chance that an arcane scroll will drop, does not effect some scrolls.
        D:"Arcane Scroll Drop Chance"=0.001

        # Increase the chance of getting a scroll with looting enchants baseChance + (lootingDropBonus * lootingLevel)
        D:"Arcane Scroll Looting Bonu Multiplier"=0.1

        # Mending is a bad unbalanced pile of poo
        B:"Disable Mending"=true

        # Soulforged Steel tools can only be enchanted with the Infernal Enchanter
        B:"Steel Requires Infernal Enchanter"=true
    }

    hcgunpowder {
        # List of entity classes which gunpowder will be replaced with niter
        S:"Disable Gunpowder Drop" <
            net.minecraft.entity.monster.EntityCreeper
            net.minecraft.entity.monster.EntityGhast
            net.minecraft.entity.monster.EntityWitch
            betterwithmods.common.entity.EntityShearedCreeper
         >
    }

    hcseeds {
        # Stops Zombies from dropping potatoes or carrots
        B:"Stop Zombie Crop Loot"=true
    }

    hcsheep {
        # How likely a sheep is to mutate into a weird natural color. Chance is 1 in n. Default mirrors vanilla chance to obtain pink sheep.
        I:"Mutation Chance"=500
    }

    hcmovement {
        # Dirt Paths require a shovel greater than stone to be created
        B:"Dirt Paths Require Quality Shovel"=true
    }

    hcredstone {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true

        # Makes it so stone buttons and pressure plates require cut stone, which must be done in the anvil
        B:"Stone Device Recipes Require Anvil"=true
    }

    hcbrewing {
        # Similarly modifies non-vanilla potions.
        B:"Modded Potion Compatibility"=true

        # Maximum stacksize of potion items.
        I:"Potion Stacksize"=8

        # Removes recipes for Speed and Leaping potions.
        B:"Remove Movement Potions"=true

        # Removes redstone and glowstone from witch drops
        B:"Remove Witch Ingredient Drops"=true

        # Any fish works for brewing Water Breathing potions.
        B:"Water Breathing Any Fish"=true
    }

    hcgloom {
        # Gloom is only available in these dimensions
        I:"Gloom Dimension Whitelist" <
            0
         >

        penalties {
            # Set this to true to allow more granular configs to generate and make the penalties work as you please. Requires the game to be started to generate more configs.
            B:Customized=false
        }

    }

    hcinjury {

        penalties {
            # Set this to true to allow more granular configs to generate and make the penalties work as you please. Requires the game to be started to generate more configs.
            B:Customized=false
        }

    }

}


hemp {
    # Modifies Hemp Growth Chance when planted on Fertile Farmland
    D:"Fertile Modifier"=1.33

    # Hemp has a 1/X chance of growing where X is this value, the following modifiers divide this value
    D:"Growth Chance"=15.0

    # Modifies Hemp Growth Chance when a Light Block is two blocks above the Hemp
    D:"Light Block Modifier"=1.5

    # Modifies Hemp Growth Chance for each other crop next to it 
    D:"Neighbor Modifier"=1.1
}


"list of valid creepers" {
    # tweaks.CreeperShearing
    S:Creepers <
        minecraft:creeper
     >
}


tweaks {
    # Make born animals spawn between their parents for easier automation.
    B:AnimalBirth=true

    # Axes are fast at breaking leaves
    B:AxeLeaves=true

    # Make it so babies can no longer jump. Adds some possibilities for automation
    B:BabyJumping=true

    # Add a Bat Wing drop to bats
    B:BatWings=true

    # Skeletons are no longer damaged by Cacti. Intended to make killing mobs in mobtraps harder.
    B:CactusSkeleton=true

    # Change vanilla axe recipes to only require 2 material rather than 3.
    B:CheaperAxes=true

    # Shearing a Creeper will removes its ability to explode, making him very sad
    B:CreeperShearing=true

    # Makes Nether Quartz a dark material to give it a more hellish feel, as well as make it more unique from Whitestone
    B:DarkQuartz=true

    # Change what detector rails detect; Wooden:all minecarts; Stone: carts containing something, SFS: carts with players.
    B:DetectorRail=true

    # Animals will launch dung depending on their conditions, a useful material
    B:Dung=true

    # Animals will pick up breeding items off of the ground as necessary, some animals will also breed with more items.
    B:EasyBreeding=true

    # When an Egg does not spawn a Baby Chicken it drops a Raw Egg, which can be used for multiple different foods.
    B:EggDrops=true

    # Add a tooltip to Enchantment source items (Scrolls, Books) to show what type of tool the enchantment can be used on.
    B:EnchantmentTooltip=true

    # Zombies have a 100% chance to drop any equipment
    B:EquipmentDrop=true

    # Small server tweak for logging explosion sources
    B:ExplosionTracker=true

    # Allows crafting two stick from a single plank
    B:FastStick=true

    # No one wants to eat when they have food poisoning. When you have the Hunger effect you can't eat. Additionally raw meats can cause food poisoning
    B:FoodPoisoning=true

    # Allows turning more than just grass into path. Turns off when dirt2path is installed
    B:GrassPath=true

    # Heads and Skulls can drop from death by Saw or BattleAxe
    B:HeadDrops=true

    # Allow Hopper Minecarts to output to inventories below them
    B:HopperMinecarts=true

    # Improve fleeing AI for attacked animals
    B:ImprovedFlee=true

    # Add Charcoal smelting to the Kiln
    B:KilnCharcoal=true

    # Allows Kiln to Smelt Ores
    B:KilnSmelting=true

    # Add mutton to Llama drops
    B:LlamaDrops=true

    # Long Bois!
    B:LongBoi=true

    # Mineshafts now generate with logs instead of fences
    B:MineshaftGeneration=true

    # Mobs are hungry too, if they see some food on the ground that they like they might just eat!
    B:MobEating=true

    # Nether Mobs can only spawn on nether blocks and Slimes can only spawn on natural blocks. Also adjusts whether witches only spawn in swamps and if jungle spiders spawn in jungles.
    B:MobSpawning=true

    # Add more valid items for tempting animals to follow. Sheep and cows follow Tall Grass or Wheat. Chickens follow most seeds. Pigs will follow Wheat, Potatoes, Beets, Chocolate
    B:MoreTempting=true

    # Cobblestone or Stonebrick within the spawning radius of a Mob Spawner will randomly grow into the Mossy version.
    B:MossGeneration=true

    # You don't want to know where it comes from...
    B:MysteryMeat=true

    # Remove the vanilla feature of Skeleton Traps, they are quite dumb
    B:NoSkeletonTrap=true

    # Add some notes to the Note Block. Try a companion cube under one
    B:Notes=true

    # Make Redstone blocks emit a little light
    B:RSBlockGlow=true

    # Endermen spawn with endstone in the End
    B:RenewableEndstone=true

    # Add recipe for creating saddles from tanned leather and a stoked cauldron recipe to turn it into glue
    B:SaddleRecipe=true

    # Silverfish that die in the End will drop clay balls. This combined with HCBeacons allows easy farming of clay.
    B:SilverfishClay=true

    # Falling blocks update when players stand on them, causing them to fall if the blocks are not supported by non-falling blocks. 
    B:Sinkholes=true

    # Add Sandstorms visual effects when it is raining in desert biomes. This helps the player know why a windmill will still break when there is no actual rain.
    B:VisibleStorms=true

    # Add Wool Armor
    B:WoolArmor=true

    mossgeneration {
        # Disables the mossy cobblestone and mossy brick recipes involving vines.
        B:"Disable Vine Recipes"=true

        # 1 out of this rate will cause a moss to try to generate
        I:"Moss grow rate"=100
        I:"Moss radius from the mob spawner"=5
    }

    foodpoisoning {
        D:"Chance for Food Poisoning"=0.3
    }

    kilnsmelting {
        # Number of Materials returned from Smelting an Ore in the Kiln
        I:"Ore Production Count"=1
    }

    dung {
        # Only Wolves will produce dung
        B:"Only Wolves"=true
    }

    mobspawning {
        # Jungle Spiders can spawn in jungles
        B:"Jungle Spider Spawning"=true

        # Nether Mobs can only spawn on nether blocks
        B:"Limit Nether Spawning"=true

        # Slimes can only spawn on natural blocks
        B:"Limit Slime Spawning"=true

        # Witches can only spawn in swamps
        B:"Limit Witch Spawning"=true
    }

    cheaperaxes {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    renewableendstone {
        # 1/x chance of spawning with Endstone.
        I:"Chance of Endstone spawning"=300
    }

    faststick {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    visiblestorms {
        # How many air particles should be created, too many may contribute to lag.
        I:"Air Particle Count"=3

        # How many dust particles should be created, too many may contribute to lag.
        I:"Dust Particle Count"=2

        # Storms are clearly visible in dry biomes.
        B:"Dust Storms"=true

        # Adds a fog change during storms in deserts.
        B:"Sand Storms"=true
    }

    kilncharcoal {
        # Remove recipes to make Charcoal in a Furnace
        B:"Disable Furnace Charcoal"=true
    }

    batwings {
        # This feature disables itself if any of the following mods are loaded: 
        #  - actuallyadditions
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    woolarmor {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    headdrops {
        # Chance for extra drops from Mobs dying from a BattleAxe. 0 disables it entirely
        I:"BattleAxe Drop Chance"=4

        # Chance for extra drops from Mobs dying on a Saw. 0 disables it entirely
        I:"Saw Drop Chance"=4
    }

    grasspath {
        # This feature disables itself if any of the following mods are loaded: 
        #  - dirt2path
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    moretempting {
        # This feature disables itself if any of the following mods are loaded: 
        #  - easybreeding
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    improvedflee {
        # When a non-replaceable block is broken in the vicinity of an animal it will get scared and run.
        B:"Animals Flee from Block Break"=true

        # When a block is placed in the vicinity of an animal it will get scared and run.
        B:"Animals Flee from Block Place"=true

        # When an animal is attacked in the vicinity of another animal it will get scared and run.
        B:"Animals Group Flee"=true
    }

    detectorrail {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

    easybreeding {
        # This feature disables itself if any of the following mods are loaded: 
        #  - easybreeding
        #  - animania
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    saddlerecipe {
        # Enables custom recipes provided by this feature
        B:"Custom Recipes"=true
    }

}


