# Configuration file

general {

    allosettings {
        # Min: 1
        # Max: 10
        I:allopackmax=3

        # Min: 1
        # Max: 10
        I:allopackmin=1
        B:spawnallo=true

        allospawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=4

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=4

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=10

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=4

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=20

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=4

            # Min: 0
            # Max: 100
            I:vrtaigap=10

            # Min: 0
            # Max: 100
            I:vsavannap=20

            # Min: 0
            # Max: 100
            I:vsavannapp=4

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=4

            # Min: 0
            # Max: 100
            I:vtaigap=10
        }

    }

    ankylosettings {
        # Min: 1
        # Max: 10
        I:ankylopackmax=3

        # Min: 1
        # Max: 10
        I:ankylopackmin=1
        B:spawnankylo=true

        ankylospawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=6

            # Min: 0
            # Max: 100
            I:vbirchp=16

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=16

            # Min: 0
            # Max: 100
            I:vforestp=30

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=30

            # Min: 0
            # Max: 100
            I:vjunglehp=16

            # Min: 0
            # Max: 100
            I:vjunglep=16

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=16

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=6

            # Min: 0
            # Max: 100
            I:vsavannap=16

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=6

            # Min: 0
            # Max: 100
            I:vtaigahp=6

            # Min: 0
            # Max: 100
            I:vtaigap=16
        }

    }

    arthrosettings {
        # Min: 1
        # Max: 10
        I:arthropackmax=2

        # Min: 1
        # Max: 10
        I:arthropackmin=1
        B:spawnarthro=true

        arthrospawnsvanilla {
            B:spawnvanilla=false

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=6

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=16

            # Min: 0
            # Max: 100
            I:vforestp=30

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=30

            # Min: 0
            # Max: 100
            I:vjunglehp=16

            # Min: 0
            # Max: 100
            I:vjunglep=16

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=6

            # Min: 0
            # Max: 100
            I:vrforestp=6

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=30

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    brachiosaurussettings {
        # Min: 1
        # Max: 10
        I:brachiosauruspackmax=2

        # Min: 1
        # Max: 10
        I:brachiosauruspackmin=1
        B:spawnbrachiosaurus=true

        brachiosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=5

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=5

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=15

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=15

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    ceratosaurussettings {
        # Min: 1
        # Max: 10
        I:ceratosauruspackmax=2

        # Min: 1
        # Max: 10
        I:ceratosauruspackmin=1
        B:spawnceratosaurus=true

        ceratosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=4

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=10

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=20

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    citipatisettings {
        # Min: 1
        # Max: 10
        I:citipatipackmax=4

        # Min: 1
        # Max: 10
        I:citipatipackmin=1
        B:spawncitipati=true

        citipatispawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=20

            # Min: 0
            # Max: 100
            I:vdesertp=30

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=10

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=20

            # Min: 0
            # Max: 100
            I:vsavannapp=10

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    crassigyrinussettings {
        # Min: 1
        # Max: 10
        I:crassigyrinuspackmax=4

        # Min: 1
        # Max: 10
        I:crassigyrinuspackmin=2
        B:spawncrassigyrinus=true

        crassigyrinusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    compysettings {
        # Min: 1
        # Max: 10
        I:compypackmax=6

        # Min: 1
        # Max: 10
        I:compypackmin=2
        B:spawncompy=true

        compyspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=10

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=20

            # Min: 0
            # Max: 100
            I:vjunglehp=20

            # Min: 0
            # Max: 100
            I:vjunglep=30

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=10

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=10

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    confuciusornissettings {
        # Min: 1
        # Max: 10
        I:confuciusornispackmax=4

        # Min: 1
        # Max: 10
        I:confuciusornispackmin=2
        B:spawnconfuciusornis=true

        confuciusornisspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=10

            # Min: 0
            # Max: 100
            I:vbirchp=10

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=10

            # Min: 0
            # Max: 100
            I:vforestp=10

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=20

            # Min: 0
            # Max: 100
            I:vjunglehp=20

            # Min: 0
            # Max: 100
            I:vjunglep=30

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=20

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    deinonychussettings {
        # Min: 1
        # Max: 10
        I:deinonychuspackmax=4

        # Min: 1
        # Max: 10
        I:deinonychuspackmin=2
        B:spawndeinonychus=true

        deinonychusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=6

            # Min: 0
            # Max: 100
            I:vbirchp=6

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=6

            # Min: 0
            # Max: 100
            I:vforestp=6

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=12

            # Min: 0
            # Max: 100
            I:vjunglehp=12

            # Min: 0
            # Max: 100
            I:vjunglep=20

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=6

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=6

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    dilosettings {
        # Min: 1
        # Max: 10
        I:dilopackmax=5

        # Min: 1
        # Max: 10
        I:dilopackmin=2
        B:spawndilo=true

        dilospawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=6

            # Min: 0
            # Max: 100
            I:vbirchp=6

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=6

            # Min: 0
            # Max: 100
            I:vforestp=6

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=12

            # Min: 0
            # Max: 100
            I:vjunglehp=12

            # Min: 0
            # Max: 100
            I:vjunglep=20

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=6

            # Min: 0
            # Max: 100
            I:vriverp=20

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=6

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    diplocaulussettings {
        # Min: 1
        # Max: 10
        I:diplocauluspackmax=4

        # Min: 1
        # Max: 10
        I:diplocauluspackmin=2
        B:spawndiplocaulus=true

        diplocaulusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    dodosettings {
        # Min: 1
        # Max: 10
        I:dodopackmax=4

        # Min: 1
        # Max: 10
        I:dodopackmin=2
        B:spawndodo=true

        dodospawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=40

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=20

            # Min: 0
            # Max: 100
            I:vforestp=20

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=40

            # Min: 0
            # Max: 100
            I:vjunglehp=40

            # Min: 0
            # Max: 100
            I:vjunglep=60

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=20

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=20

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    dryosaurussettings {
        # Min: 1
        # Max: 10
        I:dryosauruspackmax=4

        # Min: 1
        # Max: 10
        I:dryosauruspackmin=2
        B:spawndryosaurus=true

        dryosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=30

            # Min: 0
            # Max: 100
            I:vbirchp=50

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=50

            # Min: 0
            # Max: 100
            I:vforestp=50

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=50

            # Min: 0
            # Max: 100
            I:vriverp=30

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=30

            # Min: 0
            # Max: 100
            I:vsavannapp=10

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    edaphosaurussettings {
        # Min: 1
        # Max: 10
        I:edaphosauruspackmax=2

        # Min: 1
        # Max: 10
        I:edaphosauruspackmin=1
        B:spawnedaphosaurus=true

        edaphosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=20

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=30

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    elasmotheriumsettings {
        # Min: 1
        # Max: 10
        I:elasmotheriumpackmax=6

        # Min: 1
        # Max: 10
        I:elasmotheriumpackmin=2
        B:spawnelasmotherium=true

        elasmotheriumspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=20

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=30

            # Min: 0
            # Max: 100
            I:vsavannapp=10

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    gallimimussettings {
        # Min: 1
        # Max: 10
        I:gallimimuspackmax=4

        # Min: 1
        # Max: 10
        I:gallimimuspackmin=2
        B:spawngallimimus=true

        gallimimusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=20

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=20

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=20

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=10

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    gastornissettings {
        # Min: 1
        # Max: 10
        I:gastornispackmax=4

        # Min: 1
        # Max: 10
        I:gastornispackmin=2
        B:spawngastornis=true

        gastornisspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=10

            # Min: 0
            # Max: 100
            I:vbirchp=30

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=10

            # Min: 0
            # Max: 100
            I:vforestp=30

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=20

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=20
        }

    }

    henodussettings {
        # Min: 1
        # Max: 10
        I:henoduspackmax=2

        # Min: 1
        # Max: 10
        I:henoduspackmin=1
        B:spawnhenodus=true

        henodusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=20

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=20

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    icthyosaurussettings {
        # Min: 1
        # Max: 10
        I:icthyosauruspackmax=4

        # Min: 1
        # Max: 10
        I:icthyosauruspackmin=1
        B:spawnicthyosaurus=true

        icthyosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    kelenkensettings {
        # Min: 1
        # Max: 10
        I:kelenkenpackmax=3

        # Min: 1
        # Max: 10
        I:kelenkenpackmin=1
        B:spawnkelenken=true

        kelenkenspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=15

            # Min: 0
            # Max: 100
            I:vforesthp=10

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=5

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    liopleurodonsettings {
        # Min: 1
        # Max: 10
        I:liopleurodonpackmax=2

        # Min: 1
        # Max: 10
        I:liopleurodonpackmin=1
        B:spawnliopleurodon=true

        liopleurodonspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    mammothsettings {
        # Min: 1
        # Max: 10
        I:mammothpackmax=4

        # Min: 1
        # Max: 10
        I:mammothpackmin=2
        B:spawnmammoth=true

        mammothspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=10

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=30

            # Min: 0
            # Max: 100
            I:vicepp=50

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=10

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=10
        }

    }

    megalaniasettings {
        # Min: 1
        # Max: 10
        I:megalaniapackmax=2

        # Min: 1
        # Max: 10
        I:megalaniapackmin=1
        B:spawnmegalania=true

        megalaniaspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=10

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=10

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=20

            # Min: 0
            # Max: 100
            I:vsavannapp=10

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    megalocerossettings {
        # Min: 1
        # Max: 10
        I:megalocerospackmax=4

        # Min: 1
        # Max: 10
        I:megalocerospackmin=2
        B:spawnmegaloceros=true

        megalocerosspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=30

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=10
        }

    }

    megalodonsettings {
        # Min: 1
        # Max: 10
        I:megalodonpackmax=2

        # Min: 1
        # Max: 10
        I:megalodonpackmin=1
        B:spawnmegalodon=true

        megalodonspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    megalograptussettings {
        # Min: 1
        # Max: 10
        I:megalograptuspackmax=4

        # Min: 1
        # Max: 10
        I:megalograptuspackmin=2
        B:spawnmegalograptus=true

        megalograptusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    meganeurasettings {
        # Min: 1
        # Max: 10
        I:meganeurapackmax=4

        # Min: 1
        # Max: 10
        I:meganeurapackmin=2
        B:spawnmeganeura=true

        meganeuraspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=50

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=75

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=50

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    mosasaurussettings {
        # Min: 1
        # Max: 10
        I:mosasauruspackmax=2

        # Min: 1
        # Max: 10
        I:mosasauruspackmin=1
        B:spawnmosasaurus=true

        mosasaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    pachycephalosaurussettings {
        # Min: 1
        # Max: 10
        I:pachycephalosauruspackmax=4

        # Min: 1
        # Max: 10
        I:pachycephalosauruspackmin=2
        B:spawnpachycephalosaurus=true

        pachycephalosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=50

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=10

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=30

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=10

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    parasaurolophussettings {
        # Min: 1
        # Max: 10
        I:parasaurolophuspackmax=4

        # Min: 1
        # Max: 10
        I:parasaurolophuspackmin=2
        B:spawnparasaurolophus=true

        parasaurolophusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=10

            # Min: 0
            # Max: 100
            I:vbirchp=30

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=30

            # Min: 0
            # Max: 100
            I:vforestp=50

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=10

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=30

            # Min: 0
            # Max: 100
            I:vrforestp=10

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=10

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    phorusrhacossettings {
        # Min: 1
        # Max: 10
        I:phorusrhacospackmax=3

        # Min: 1
        # Max: 10
        I:phorusrhacospackmin=1
        B:spawnphorusrhacos=true

        phorusrhacosspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=6

            # Min: 0
            # Max: 100
            I:vbirchp=12

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=12

            # Min: 0
            # Max: 100
            I:vforestp=20

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=6

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=20

            # Min: 0
            # Max: 100
            I:vrforestp=6

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    platybelodonsettings {
        # Min: 1
        # Max: 10
        I:platybelodonpackmax=4

        # Min: 1
        # Max: 10
        I:platybelodonpackmin=2
        B:spawnplatybelodon=true

        platybelodonspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=20

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=30

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    plesiosaurussettings {
        # Min: 1
        # Max: 10
        I:plesiosauruspackmax=4

        # Min: 1
        # Max: 10
        I:plesiosauruspackmin=2
        B:spawnplesiosaurus=true

        plesiosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    pteranodonsettings {
        # Min: 1
        # Max: 10
        I:pteranodonpackmax=3

        # Min: 1
        # Max: 10
        I:pteranodonpackmin=1
        B:spawnpteranodon=true

        pteranodonspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=30

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=30

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    quaggasettings {
        # Min: 1
        # Max: 10
        I:quaggapackmax=6

        # Min: 1
        # Max: 10
        I:quaggapackmin=2
        B:spawnquagga=true

        quaggaspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=50

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=50

            # Min: 0
            # Max: 100
            I:vsavannapp=30

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    sarcosuchussettings {
        # Min: 1
        # Max: 10
        I:sarcosuchuspackmax=2

        # Min: 1
        # Max: 10
        I:sarcosuchuspackmin=1
        B:spawnsarcosuchus=true

        sarcosuchusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=20

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=12

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    smilodonsettings {
        # Min: 1
        # Max: 10
        I:smilodonpackmax=3

        # Min: 1
        # Max: 10
        I:smilodonpackmin=1
        B:spawnsmilodon=true

        smilodonspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=10

            # Min: 0
            # Max: 100
            I:vbirchp=20

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=10

            # Min: 0
            # Max: 100
            I:vforestp=20

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=10

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=10
        }

    }

    spinosaurussettings {
        B:spawnspinosaurus=true

        # Min: 1
        # Max: 10
        I:spinosauruspackmax=2

        # Min: 1
        # Max: 10
        I:spinosauruspackmin=1

        spinosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=10

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    stegosaurussettings {
        B:spawnstegosaurus=true

        # Min: 1
        # Max: 10
        I:stegosauruspackmax=4

        # Min: 1
        # Max: 10
        I:stegosauruspackmin=2

        stegosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=50

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=30

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    therizinosaurussettings {
        B:spawntherizinosaurus=true

        # Min: 1
        # Max: 10
        I:therizinosauruspackmax=2

        # Min: 1
        # Max: 10
        I:therizinosauruspackmin=1

        therizinosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=10

            # Min: 0
            # Max: 100
            I:vdesertp=30

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=50

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=30

            # Min: 0
            # Max: 100
            I:vsavannapp=30

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    tiktaaliksettings {
        B:spawntiktaalik=true

        # Min: 1
        # Max: 10
        I:tiktaalikpackmax=2

        # Min: 1
        # Max: 10
        I:tiktaalikpackmin=1

        tiktaalikspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vdoceanp=0

            # Min: 0
            # Max: 100
            I:vfoceanp=0

            # Min: 0
            # Max: 100
            I:vfriverp=0

            # Min: 0
            # Max: 100
            I:voceanp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vswampp=0
        }

    }

    titanissettings {
        B:spawntitanis=true

        # Min: 1
        # Max: 10
        I:titanispackmax=3

        # Min: 1
        # Max: 10
        I:titanispackmin=1

        titanisspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=20

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    triceratopssettings {
        B:spawntriceratops=true

        # Min: 1
        # Max: 10
        I:triceratopspackmax=4

        # Min: 1
        # Max: 10
        I:triceratopspackmin=2

        triceratopsspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=10

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=30

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=10

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=50

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    tyrannosaurussettings {
        B:spawntyrannosaurus=true

        # Min: 1
        # Max: 10
        I:tyrannosauruspackmax=2

        # Min: 1
        # Max: 10
        I:tyrannosauruspackmin=1

        tyrannosaurusspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=0

            # Min: 0
            # Max: 100
            I:vdesertp=0

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=4

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=10

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=6

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=0

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

    velociraptorsettings {
        B:spawnvelociraptor=true

        # Min: 1
        # Max: 10
        I:velociraptorpackmax=3

        # Min: 1
        # Max: 10
        I:velociraptorpackmin=1

        velociraptorspawnsvanilla {
            B:spawnvanilla=true

            # Min: 0
            # Max: 100
            I:vbeachp=0

            # Min: 0
            # Max: 100
            I:vbirchhp=0

            # Min: 0
            # Max: 100
            I:vbirchp=0

            # Min: 0
            # Max: 100
            I:vcbeachp=0

            # Min: 0
            # Max: 100
            I:vctaigahp=0

            # Min: 0
            # Max: 100
            I:vctaigap=0

            # Min: 0
            # Max: 100
            I:vdeserthp=10

            # Min: 0
            # Max: 100
            I:vdesertp=20

            # Min: 0
            # Max: 100
            I:vextremehp=0

            # Min: 0
            # Max: 100
            I:vforesthp=0

            # Min: 0
            # Max: 100
            I:vforestp=0

            # Min: 0
            # Max: 100
            I:vhellp=0

            # Min: 0
            # Max: 100
            I:vicemp=0

            # Min: 0
            # Max: 100
            I:vicepp=0

            # Min: 0
            # Max: 100
            I:vjungleep=0

            # Min: 0
            # Max: 100
            I:vjunglehp=0

            # Min: 0
            # Max: 100
            I:vjunglep=0

            # Min: 0
            # Max: 100
            I:vmesap=0

            # Min: 0
            # Max: 100
            I:vmushroomp=0

            # Min: 0
            # Max: 100
            I:vplainsp=0

            # Min: 0
            # Max: 100
            I:vrforestp=0

            # Min: 0
            # Max: 100
            I:vriverp=0

            # Min: 0
            # Max: 100
            I:vrtaigahp=0

            # Min: 0
            # Max: 100
            I:vrtaigap=0

            # Min: 0
            # Max: 100
            I:vsavannap=5

            # Min: 0
            # Max: 100
            I:vsavannapp=0

            # Min: 0
            # Max: 100
            I:vsbeachp=0

            # Min: 0
            # Max: 100
            I:vswampp=0

            # Min: 0
            # Max: 100
            I:vtaigahp=0

            # Min: 0
            # Max: 100
            I:vtaigap=0
        }

    }

}


